# Android_Food_App_Planner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_app_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app_planner/: AuthActivity.java  MainActivity.java  RandomMealFragment.java  SignIn_Fragment.java  SignUpFragment.java  onSignUpClickListener.java
app/src/main/java/com/example/food_app_planner/archistartcode/: AuthActivity.java  FavouriteIconFragment.java  HomeIconFragment.java  HomePage.java  MainActivity.java  PlannerIconFragment.java  SearchIconFragment.java  SignIn_Fragment.java  SignUpFragment.java  onSignUpClickListener.java
app/src/main/java/com/example/food_app_planner/archistartcode/database/calendermeal/: CalenderMealDAO.java  CalenderMealDataBase.java
app/src/main/java/com/example/food_app_planner/archistartcode/database/favourits/: AddMealToDb.java  MealDAO.java
app/src/main/java/com/example/food_app_planner/archistartcode/datasource/models/category/: Category.java  CategoryResonse.java
app/src/main/java/com/example/food_app_planner/archistartcode/datasource/models/randommeal/: RandomMeal.java  RandomMealResponse.java
app/src/main/java/com/example/food_app_planner/archistartcode/datasource/repositores/: RandomMealRepo.java
app/src/main/java/com/example/food_app_planner/archistartcode/network/: Network.java
app/src/main/java/com/example/food_app_planner/archistartcode/network/offlineconnection/: NetworkMonitor.java
app/src/main/res/color/: bottom_nav_color.xml  filter_button_bg.xml
app/src/main/res/drawable/: bg_google_button.xml  bottom_nav_background.xml  bottom_nav_ripple.xml  btn_filter_bg_selector.xml  dialog_background.xml  filter_button_bg.xml  gradiant.xml  gradiant_color.xml  header_background_shape.xml  home_page_top_style.xml  textview_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_page.xml  activity_main.xml  area_meals_item.xml  calender_meal_item.xml  category_item_home.xml  categpry_item_in_cat_page.xml  country_item.xml  favourite_item_card.xml  fragment_.xml  fragment_category_frament.xml  fragment_category_page.xml  fragment_country_page.xml  fragment_favourite_icon.xml  fragment_home_icon.xml  fragment_home_page.xml  fragment_meal_by_id.xml  fragment_planner_icon.xml  fragment_random_meal.xml  fragment_search_icon.xml  fragment_sign_in_.xml  fragment_sign_up.xml  fragment_specific_area.xml  fragment_specific_category_page.xml  item_ingredient.xml  item_meal_vertical.xml  specific_category_meal_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: from_seeall_to_category_page.xml  my_bottom_nav.xml  my_signin.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_app_planner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
