<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeIconFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/searchIconFragment"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/plannerIconFragment"
        android:title="Calender"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@+id/favouriteIconFragment"
        android:title="Favourits"
        android:icon="@drawable/baseline_favorite_border_24"/>
    <item
        android:id="@+id/countrypage"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Country" />
</menu>